name=Task Scheduler
version=1.4
author=Kai Liebich, Georg Icking-Konert
maintainer=Kai Liebich <WriteMeOnGithub@nomail.de>
sentence=Lightweight and fast preemptive scheduler for ATMega and SAM3X Arduino Boards.
paragraph=Tasks can be executed periodically or just being delayed.
category=Timing
url=https://github.com/kcl93/Tasks
architectures=avr,sam
